#!/usr/bin/python3

# ovsmith@mail.ru

import os
import random
import math
from argparse import ArgumentParser
import time

DEFAULT_LATEX_RK_FILE_PATH = "./ti_rk.tex"
DEFAULT_LATEX_RK_ANSWERS_FILE_PATH = "./ti_rk_answers.tex"

DEFAULT_LATEX_RK_0_FILE_PATH = "./ti_rk_0.tex"
DEFAULT_LATEX_RK_0_ANSWER_FILE_PATH = "./ti_rk_0_answer.tex"

LATEX_HEADER_PART_1 = r"""
% This file was generated by ti_rk_gen.py;
% it is unsafe to modify it directly

\documentclass[10pt, a4paper]{extarticle}
\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{indentfirst}
\usepackage{datetime}
\usepackage[pdftex,left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyvrb}
\usepackage{fancyhdr}

\pagestyle{fancy}
\cfoot{\today, \currenttime, """

LATEX_HEADER_PART_2 = r"""}
\rhead{Контрольная по теоретической информатике, ИУ-7, МГТУ им. Н. Э. Баумана}

\frenchspacing
\pdfcompresslevel=0

\setlength{\parindent}{1.25cm}

\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

\begin{document}
"""

LATEX_END = "\n" + r"\end{document}"

DATA_GENERATION_FUNCTION = 0
WRITE_RK_TASK_FUNCTION = 1
WRITE_RK_ANSWER_FUNCTION = 2
TASK_COMMENT = 3


def convert_to_dec(num, base):
    rank = len(num.split('.')[0]) - 1
    dec = 0

    for i in num:
        if i != '.':
            dec += int(i) * base ** rank

            rank -= 1

    return dec


def convert_from_dec(num, base):
    def to_str(x):
        return str(x) if x < 10 else chr(ord('A') + x - 10)

    sign = ""

    if num < 0:
        num *= -1
        sign = "-"

    frac, int_num = math.modf(num)

    result = []

    while int_num >= base:
        result.append(to_str(int(int_num % base)))
        int_num //= base

    result.append(to_str(int(int_num)))

    result.reverse()

    result_frac = "."
    max_frac_ranks = 8

    while frac != 0 and max_frac_ranks != 0:
        frac *= base
        frac, int_num = math.modf(frac)
        result_frac += to_str(int(int_num))
        max_frac_ranks -= 1

    result_frac = result_frac.rstrip('0')

    return sign + ''.join(result) + (result_frac if result_frac != "." else "")


def get_bcd_repr(x):
    repr = []

    repr.append(prefixless_bin(int(x % 10)).rjust(4, '0'))
    x //= 10

    while x != 0:
        repr.append(prefixless_bin(int(x % 10)).rjust(4, '0'))
        x //= 10

    repr.reverse()
    return '.'.join(repr)


def bin_to_gray(x):
    return x ^ (x >> 1)


def gray_to_bin(bin):
    gray = 0

    while bin > 0:
        gray ^= bin
        bin >>= 1

    return gray


def prefixless_bin(x):
    result = bin(x)

    return '-' + result[3:] if result[0] == '-' else result[2:]


def prefixless_oct(x):
    result = oct(x)

    return '-' + result[3:] if result[0] == '-' else result[2:]


def prefixless_hex(x):
    result = hex(x).upper()

    return '-' + result[3:] if result[0] == '-' else result[2:]


def get_roman_num(num):
    # In roman numerals, one need to first write thousands, then hundreds,
    # then decades, then the rest of the number.
    # Depending on its digit, each rank can be written in four ways listed below:

    def get_roman_subentry(num, entry, entry_supletter, entry_5_letter, entry_letter):
        discr = int((num / entry) % 10)

        # Methods to write one rank

        if discr <= 3:
            return entry_letter * discr
        elif discr == 4:
            return entry_letter + entry_5_letter
        elif discr <= 8:
            return entry_5_letter + entry_letter * (discr - 5)
        else:
            return entry_letter + entry_supletter

    # M: 1000, D: 500, C: 100, L: 50, X: 10, V: 5, I: 1

    roman = get_roman_subentry(num, 1000, '?', '?', 'M')
    roman += get_roman_subentry(num, 100, 'M', 'D', 'C')
    roman += get_roman_subentry(num, 10, 'C', 'L', 'X')
    roman += get_roman_subentry(num, 1, 'X', 'V', 'I')

    return roman


# Get a number that would look interesting expressed in roman numerals
def gen_interesting_roman_num():
    def normalize_probabilities(cases_probabilities, changed_index):
        sum = 0

        for i in range(len(cases_probabilities)):
            if i != changed_index:
                sum += cases_probabilities[i]

        coef = 1 / sum

        for i in range(len(cases_probabilities)):
            if i != changed_index:
                cases_probabilities[i] *= coef

    def get_new_case(cases_probabilities):
        prob = random.random()

        sum = 0
        for i in range(len(cases_probabilities)):
            sum += cases_probabilities[i]

            if prob < sum:
                cases_probabilities[i] /= 2.5
                normalize_probabilities(cases_probabilities, i)
                return i

        return 0

    # Number of the thousands
    num = 1000 * random.randint(0, 2)

    # Probabilities on how the next rank should be written down, see get_roman_num()
    cases_probabilities = [3 / 10, 2 / 10, 3 / 10, 2 / 10]

    entry = 100
    for i in range(3):
        case = get_new_case(cases_probabilities)

        if case == 0:
            num += entry * random.randint(0, 3)
        elif case == 1:
            num += entry * 4
        elif case == 2:
            num += entry * random.randint(5, 8)
        elif case == 3:
            num += entry * 9

        entry /= 10

    if num < 500:
        num += 500

    return int(num)


def gen_task_1_roman_to_dec():
    # "Перевести из римской системы в десятичную следующие числа:"

    NUM_COUNT = 2

    def gen_task_data():
        task_data = []

        for i in range(NUM_COUNT):
            task_data.append(gen_interesting_roman_num())

        return task_data

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Перевести из римской системы в десятичную следующие числа:\n\n")
        tex.write("\\begin{enumerate}\n")

        for i in range(len(task_data) - 1):
            tex.write("\\item " + get_roman_num(task_data[i]) + ";\n")

        tex.write("\\item " + get_roman_num(task_data[-1]) + ".\n")

        tex.write("\\end{enumerate}\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        for i in range(len(task_data) - 1):
            tex.write(get_roman_num(task_data[i]) + " $\\rightarrow$ " + str(task_data[i]) + "; ")

        tex.write(get_roman_num(task_data[-1]) + " $\\rightarrow$ " + str(task_data[-1]) + ".")

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "из римской в десятичную"


def get_task_2_dec_to_roman():
    # "Перевести из десятичной системы в римскую числа:"

    NUM_COUNT = 2

    def gen_task_data():
        task_data = []

        for i in range(NUM_COUNT):
            task_data.append(gen_interesting_roman_num())

        return task_data

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Перевести из десятичной системы в римскую числа:\n\n")
        tex.write("\\begin{enumerate}\n")

        for i in range(len(task_data) - 1):
            tex.write("\\item " + str(task_data[i]) + ";\n")

        tex.write("\\item " + str(task_data[-1]) + ".\n")

        tex.write("\\end{enumerate}\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        for i in range(len(task_data) - 1):
            tex.write(str(task_data[i]) + " $\\rightarrow$ " + get_roman_num(task_data[i]) + "; ")

        tex.write(str(task_data[-1]) + " $\\rightarrow$ " + get_roman_num(task_data[-1]) + ".")

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "из десятичной в римскую"


def get_task_3_num_to_dec():
    # "Перевести число x в десятичную систему счисления, используя разложение чисел по степеням:"

    def gen_task_data():
        base = random.randint(1, 4) * 2

        num_length = random.randint(3, 4) if base <= 4 else 3

        num = ""

        for i in range(num_length):
            rand_rank = random.randint(0, base - 1)

            if i == 0:
                if rand_rank == 0:
                    rand_rank = 1
                elif num_length == 4 and rand_rank > 3:
                    rand_rank = 3

            num += str(rand_rank)

        # Make sure the decimal number has a nice past-the-point suffix
        past_the_point_num = int(base / 2 if base < 8 else random.choice([2, 4, 6]))
        num += "." + str(past_the_point_num)

        return num, base

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Перевести число $" +
                  task_data[0] +
                  "_{" + str(task_data[1]) + "}$ " +
                  "в десятичную систему счисления, "
                  "используя разложение чисел по степеням.\n\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        tex.write("$" + task_data[0] + "_{" + str(task_data[1]) + "}$ $\\rightarrow$ " +
                  str(convert_to_dec(task_data[0], task_data[1])) + "$_{10}$.")

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "перевести в десятичную"


def get_task_4_num_10_to_2_8():
    # "Перевести числа с использованием "классического" метода перевода:"

    NUM_COUNT = 2

    def gen_task_data():
        data = []

        for i in range(NUM_COUNT):
            if random.random() < 0.9:
                data.append(random.randint(200, random.choice([9999, 39999])) / 100)
            else:
                data.append(random.randint(2000, 99999) / 1000)

        return data

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Перевести числа с использованием <<классического>> метода перевода:"
                  "\\begin{enumerate}")

        tex.write("\\item $" + str(task_data[0]) + "_{10}$ " +
                  "в двоичную систему счисления.\n\n")
        tex.write("\\item $" + str(task_data[1]) + "_{10}$ " +
                  "в восьмеричную систему счисления.\n\n")

        tex.write("\n\\end{enumerate}\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        tex.write("$" + str(task_data[0]) + "_{10} \\approx " + convert_from_dec(task_data[0], 2) + "_{2}$; ")
        tex.write("$" + str(task_data[1]) + "_{10} \\approx " + convert_from_dec(task_data[1], 8) + "_{8}$.")

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "классически к 2-ой, 8-ой"


def get_task_5_num_10_to_2_8_fast():
    # "Перевести числа с использованием методов быстрого перевода:"

    def gen_task_data():
        b1_pos = random.randint(0, 1)
        b2_pos = random.randint(2, 5)
        b3_pos = random.randint(6, 8)

        bin_frac = random.randint(0, 1) * 2 ** -1 + random.randint(0, 1) * 2 ** -2 + random.randint(0, 1) * 2 ** -3

        if bin_frac == 0:
            bin_frac = 2 ** -3

        bin_num = ((1 << b1_pos) | (1 << b2_pos) | (1 << b3_pos)) + bin_frac

        oct_num = random.randint(0, 7) + random.randint(0, 7) * 8 + random.randint(0, 7) * 8 ** 2

        if oct_num < 20:
            oct_num += random.randint(1, 7) * 8 ** 2

        oct_frac = random.randint(1, 14) * 8 ** -1

        return bin_num, oct_num + oct_frac

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Перевести числа с использованием методов быстрого перевода:"
                  "\\begin{enumerate}\n")

        tex.write("\\item $" + str(task_data[0]) + "_{10}$ " +
                  "в двоичную систему счисления.\n\n")
        tex.write("\\item $" + str(task_data[1]) + "_{10}$ " +
                  "в восьмеричную систему счисления.\n\n")

        tex.write("\n\\end{enumerate}\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        tex.write("$" + str(task_data[0]) + "_{10} = " + convert_from_dec(task_data[0], 2) + "_{2}$; ")
        tex.write("$" + str(task_data[1]) + "_{10} = " + convert_from_dec(task_data[1], 8) + "_{8}$.")

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "быстро к 2-ой, 8-ой"


def get_task_6_convert_8_to_16_fast():
    # "Перевести числа с использованием методов быстрого перевода:"

    POSSIBLE_BASES = {2, 4, 8, 16}

    def gen_task_data():
        base1 = random.choice(tuple(POSSIBLE_BASES))
        base2 = random.choice(tuple(POSSIBLE_BASES - {base1}))

        digits_num = random.randint(0, 9) * 16 + random.randint(0, 15) + 2 * random.randint(1, 7) * 16 ** -1

        return digits_num, base1, base2

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item С помощью методов быстрого перевода осуществить перевод:\n")
        source_number = convert_from_dec(task_data[0], task_data[1])
        tex.write("$\\text{" + source_number + "}_{" + str(task_data[1]) +
                  "}\\rightarrow ?_{" + str(task_data[2]) + "}$\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        source_number = convert_from_dec(task_data[0], task_data[1])
        converted_number = convert_from_dec(task_data[0], task_data[2])
        tex.write("$\\text{" + source_number + "}_{" + str(task_data[1]) +
                  "} \\rightarrow \\text{" + converted_number + "}_{" + str(task_data[2]) + "}$")
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "быстрый перевод"


def get_task_6_convert_8_to_16_fast():
    # "Перевести числа с использованием методов быстрого перевода:"

    POSSIBLE_BASES = {2, 4, 8, 16}

    def gen_task_data():
        base1 = random.choice(tuple(POSSIBLE_BASES))
        base2 = random.choice(tuple(POSSIBLE_BASES - {base1}))

        digits_num = random.randint(0, 9) * 16 + random.randint(0, 15) + 2 * random.randint(1, 7) * 16 ** -1

        return digits_num, base1, base2

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item С помощью методов быстрого перевода осуществить перевод:\n")
        source_number = convert_from_dec(task_data[0], task_data[1])
        tex.write("$\\text{" + source_number + "}_{" + str(task_data[1]) +
                  "}\\rightarrow ?_{" + str(task_data[2]) + "}$\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        source_number = convert_from_dec(task_data[0], task_data[1])
        converted_number = convert_from_dec(task_data[0], task_data[2])
        tex.write("$\\text{" + source_number + "}_{" + str(task_data[1]) +
                  "} \\rightarrow \\text{" + converted_number + "}_{" + str(task_data[2]) + "}$.")
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "быстрый перевод"


def get_task_7_convert_2_4_8_16_to_10_slow():
    # "Не используя методов быстрого перевода, перевести x в десятичную систему."

    POSSIBLE_BASES = {2, 4, 8, 16}

    def gen_task_data():
        base = random.choice(tuple(POSSIBLE_BASES))

        digits_num = random.randint(256, 1024 * 8 / base) * random.randint(1, 7) * 16 ** -1

        return digits_num, base

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Не используя методов быстрого перевода, "
                  "перевести $%s_{%d}$ в десятичную систему.\n"
                  % (convert_from_dec(task_data[0], task_data[1]),
                     task_data[1]))

        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        tex.write("$\\text{%s}_{%d} \\rightarrow \\text{%s}_{10}$."
                  % (convert_from_dec(task_data[0], task_data[1]),
                     task_data[1],
                     task_data[0]))

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "классически в десятичную"


def get_task_8_multiply():
    # "Не используя методов перевода, вычислить x * y"

    POSSIBLE_BASES = {4, 5, 6}

    def gen_task_data():
        base = random.choice(tuple(POSSIBLE_BASES))

        num_1 = int(random.randint(100, 300))
        num_2 = int(random.randint(20, 100))

        return num_1, num_2, base

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Не используя методов перевода, вычислить $\\text{%s}_{%s} \\cdot \\text{%s}_{%s}$.\n"
                  % (convert_from_dec(task_data[0], task_data[2]),
                     task_data[2],
                     convert_from_dec(task_data[1], task_data[2]),
                     task_data[2]))

        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        tex.write("$\\text{%s}_{%s} \\cdot \\text{%s}_{%s} = \\text{%s}_{%s}$."
                  % (convert_from_dec(task_data[0], task_data[2]),
                     task_data[2],
                     convert_from_dec(task_data[1], task_data[2]),
                     task_data[2],
                     convert_from_dec(task_data[0] * task_data[1], task_data[2]),
                     task_data[2]))

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "умножение"


def get_task_9_binary_arithmetic():
    # "Вычислить значения выражений, не переводя числа в другие системы счисления:"

    def gen_task_data():
        def gen_interesting_binary_number(low, high):
            number = random.randint(low, high)

            if bin(number)[2:].count('1') == 1:
                number += random.randint(4, 32)

            return number

        subtract1 = gen_interesting_binary_number(128, 512)
        subtract2 = gen_interesting_binary_number(128, 512)

        if subtract1 == subtract2:
            subtract1 += 45  # so that we do not subtract equal numbers

        if subtract1 < subtract2:
            subtract1, subtract2 = subtract2, subtract1

        return (gen_interesting_binary_number(128, 512),
                gen_interesting_binary_number(128, 512),
                subtract1,
                subtract2,
                gen_interesting_binary_number(15, 31),
                gen_interesting_binary_number(15, 31))

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Вычислить значения выражений, не переводя числа в другие системы счисления:\n"
                  "\\begin{enumerate}\n")

        tex.write("\\item $\\text{%s}_{2} + \\text{%s}_{2}$;\n"
                  "\\item $\\text{%s}_{2} - \\text{%s}_{2}$;\n"
                  "\\item $\\text{%s}_{2} \\cdot \\text{%s}_{2}$.\n"
                  % tuple([prefixless_bin(x) for x in task_data]))

        tex.write("\\end{enumerate}\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        format_list = (task_data[0],
                       task_data[1],
                       task_data[0] + task_data[1],
                       task_data[2],
                       task_data[3],
                       task_data[2] - task_data[3],
                       task_data[4],
                       task_data[5],
                       task_data[4] * task_data[5])

        tex.write("\n\n$\\text{%s}_{2} + \\text{%s}_{2} = \\text{%s}_{2}$;\n\n"
                  "$\\text{%s}_{2} - \\text{%s}_{2} = \\text{%s}_{2}$;\n\n"
                  "$\\text{%s}_{2} \\cdot \\text{%s}_{2} = \\text{%s}_{2}$."
                  % tuple([prefixless_bin(x) for x in format_list]))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "двоичная арифметика"


def get_task_10_arithmetic_8_16():
    # "Вычислить значения выражений, не используя методов перевода:"

    MIN_OCTAL, MAX_OCTAL = 0o100, 0o1000
    MIN_HEX, MAX_HEX = 0x100, 0x1000

    def gen_task_data():
        return (random.randint(MIN_OCTAL, MAX_OCTAL),
                random.randint(MIN_OCTAL, MAX_OCTAL),
                random.randint(MIN_OCTAL, MAX_OCTAL),
                random.randint(MIN_OCTAL, MAX_OCTAL),
                random.randint(MIN_HEX, MAX_HEX),
                random.randint(MIN_HEX, MAX_HEX),
                random.randint(MIN_HEX, MAX_HEX),
                random.randint(MIN_HEX, MAX_HEX))

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Вычислить значения выражений, не используя методов перевода:\n"
                  "\\begin{enumerate}\n")

        tex.write("\\item $\\text{%s}_{8} + \\text{%s}_{8}$;\n"
                  "\\item $\\text{%s}_{8} - \\text{%s}_{8}$;\n"
                  "\\item $\\text{%s}_{16} + \\text{%s}_{16}$;\n"
                  "\\item $\\text{%s}_{16} - \\text{%s}_{16}$.\n"
                  % tuple([prefixless_oct(x) for x in task_data[:4]] +
                          [prefixless_hex(x) for x in task_data[4:]]))

        tex.write("\\end{enumerate}\n")
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        format_list = (task_data[0],
                       task_data[1],
                       task_data[0] + task_data[1],
                       task_data[2],
                       task_data[3],
                       task_data[2] - task_data[3],
                       task_data[4],
                       task_data[5],
                       task_data[4] + task_data[5],
                       task_data[6],
                       task_data[7],
                       task_data[6] - task_data[7])

        tex.write("\n\n$\\text{%s}_{7} + \\text{%s}_{7} = \\text{%s}_{8}$; "
                  "$\\text{%s}_{8} - \\text{%s}_{8} = \\text{%s}_{8}$;\n\n"
                  "$\\text{%s}_{16} + \\text{%s}_{16} = \\text{%s}_{16}$; "
                  "$\\text{%s}_{16} - \\text{%s}_{16} = \\text{%s}_{16}$."
                  % tuple([prefixless_oct(x) for x in format_list[:6]] +
                          [prefixless_hex(x) for x in format_list[6:]]))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "8-ая, 16-ая арифметика"


def get_task_11_number_normalized():
    # "Записать число x в нормализированном виде."

    def gen_task_data():
        return random.randint(10 ** 8, 10 ** 11) / (10 ** random.randint(4, 6))

    def write_rk_latex_rerp(tex, task_data):
        tex.write("\\item Записать число $%s$ в нормализованном виде.\n" % task_data)
        tex.flush()

    def write_rk_answer_latex_repr(tex, task_data):
        mantissa = '0.' + str(task_data).replace('.', '')
        _, int_num = math.modf(task_data)
        tex.write("$%s = %s \\cdot 10^{%s}.$" % (task_data, mantissa, len(str(int(int_num)))))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "нормализованный вид"


def get_task_12_calculate_bcd():
    # "Вычислить двоично-десятичный код числа x."

    def gen_task_data():
        bin_num = random.randint(0, 512)

        if prefixless_bin(bin_num).count('1') <= 3:
            bin_num += ((1 << (random.randint(0, 1))) | (1 << (random.randint(2, 3))) |
                (1 << (random.randint(4, 5))) | (1 << (random.randint(6, 7))) |
                (1 << (random.randint(8, 9))))

        return bin_num

    def write_rk_latex_rerp(tex, data):
        tex.write("\\item Вычислить двоично-десятичный код числа $%s_{2}$.\n" % prefixless_bin(data))
        tex.flush()

    def write_rk_answer_latex_repr(tex, data):
        tex.write("$%s_{2} = %s_{10} = %s_{2-10}$." % (prefixless_bin(data), data, get_bcd_repr(data)))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "вычислить дв.-дес. вид"


def get_task_13_sum_bcd():
    # "Вычислить сумму двоично-десятичных кодов, не используя методов перевода:"

    def gen_task_data():
        return random.randint(1000, 9999), random.randint(1000, 9999)

    def write_rk_latex_rerp(tex, data):
        tex.write("\\item Вычислить сумму двоично-десятичных кодов, не используя методов перевода:\n\n"
                  "$%s_{2-10} + %s_{2-10}$\n" % tuple(map(get_bcd_repr, data)))

        tex.flush()

    def write_rk_answer_latex_repr(tex, data):
        tex.write("\n\n$%s_{2-10} + %s_{2-10} = %s_{2-10}$."
                  % (get_bcd_repr(data[0]), get_bcd_repr(data[1]), get_bcd_repr(data[0] + data[1])))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "сумма дв.-дес. чисел"


def get_task_14_calc_gray():
    # "Для заданных чисел определить коды Грея:"

    def gen_task_data():
        return random.randint(20, 30), random.randint(20, 300)

    def write_rk_latex_rerp(tex, data):
        tex.write("\\item Для заданных чисел определить коды Грея: $%s_{10}; %s_{10}$.\n" % data)
        tex.flush()

    def write_rk_answer_latex_repr(tex, data):
        tex.write("$%s_{10} = %s_{2} = %s_{gr}; \, %s_{10} = %s_{2} = %s_{gr}$."
                  % (data[0],
                     prefixless_bin(data[0]),
                     prefixless_bin(bin_to_gray(data[0])),
                     data[1],
                     prefixless_bin(data[1]),
                     prefixless_bin(bin_to_gray(data[1]))))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "определить коды Грея"


def get_task_15_calc_bin_from_gray():
    # "Определить двоичное число, заданное кодом Грея x_gr:"

    def gen_task_data():
        return random.randint(128, 512)

    def write_rk_latex_rerp(tex, data):
        tex.write("\\item Определить двоичное число, заданное кодом Грея $%s_{gr}$.\n" % prefixless_bin(data))
        tex.flush()

    def write_rk_answer_latex_repr(tex, data):
        tex.write("$%s_{gr} \\rightarrow %s_{2}$."
                  % (prefixless_bin(data),
                     prefixless_bin(gray_to_bin(data))))
        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "код Грея в двоичную"


def get_signed_8bit_repr(x):
    return prefixless_bin(256 + x if x < 0 else x).rjust(8, '0')


def get_task_16_detect_overflow():
    # "Определить, будет ли переполнение 8-разрядной сетки при вычислении x+-x:"

    def gen_task_data():
        if random.random() <= 0.75:
            # simulate overflow
            if random.randint(0, 1) == 0:  # by sum
                if random.randint(0, 1) == 0:  # upper half
                    x = random.randint(1, 127)
                    return x, '+', random.randint(128 - x, 127)
                else:
                    x = random.randint(-128, -1)
                    return x, '+', random.randint(-128, -129 - x)
            else:
                if random.randint(0, 1) == 0:  # upper half
                    x = random.randint(0, 127)
                    return x, '-', random.randint(-128, x - 128)
                else:
                    x = random.randint(-128, -2)
                    return x, '-', random.randint(x + 129, 127)
        else:
            # no overflow
            if random.randint(0, 1) == 0:  # by sum
                x = random.randint(-128, 127)
                return x, '+', random.randint(max(-128 - x, -128), min(127 - x, 127))
            else:
                x = random.randint(-128, 127)
                return x, '-', random.randint(min(x - 127, 127), max(x + 128, -128))

    def write_rk_latex_rerp(tex, data):
        tex.write("\\item Определить, будет ли переполнение 8-разрядной сетки при вычислении "
                  "$%s_{2s} %s %s_{2s}$ (знаковые).\n" % (get_signed_8bit_repr(data[0]),
                                         data[1],
                                         get_signed_8bit_repr(data[2])))
        tex.flush()

    def write_rk_answer_latex_repr(tex, data):
        tex.write("\n\n$%s_{2s} %s %s_{2s}" % (get_signed_8bit_repr(data[0]),
                                        data[1],
                                        get_signed_8bit_repr(data[2])))
        dec_result = data[0] + data[2] if data[1] == '+' else data[0] - data[2]
        bin_result = dec_result

        overflow = False

        if bin_result < -128:
            bin_result += 256
            overflow = True
        elif bin_result > 127:
            bin_result -= 256
            overflow = True

        tex.write("= %s_{2s} \;"% get_signed_8bit_repr(bin_result))
        tex.write("((%s_{10}) %s (%s_{10}) = %s_{10})$" % (data + (dec_result, )))

        tex.write("; %s." % ('есть переполнение' if overflow else 'нет переполнения'))

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "опр. наличие переполнения"


def get_task_17_calculate_by_signed_arithmetic():
    # "Вычислить значение выражения на 8-разрядном сумматоре:"

    def gen_task_data():
        MIN_OFFSET = 20
        x = random.randint(0, 127 - MIN_OFFSET)
        return x, random.randint(x + MIN_OFFSET, 128)

    def write_rk_latex_rerp(tex, data):
        tex.write("\\item Вычислить значение выражения на 8-разрядном сумматоре: "
                  "$%s_{10} - %s_{10}$.\n" % data)
        tex.flush()

    def write_rk_answer_latex_repr(tex, data):
        result = data[0] - data[1]
        tex.write("$%s_{10} - %s_{10}" % data)
        tex.write(" = %s_{2s} + %s_{2s} = %s_{2s} = " % tuple(map(get_signed_8bit_repr,
                                                                  (data[0], -data[1], result, ))))
        tex.write("%s_{10}$." % result)

        tex.flush()

    return gen_task_data, write_rk_latex_rerp, write_rk_answer_latex_repr, "вычисления 8-разр. сумм."


TASKS = [gen_task_1_roman_to_dec(),
         get_task_2_dec_to_roman(),
         get_task_3_num_to_dec(),
         get_task_4_num_10_to_2_8(),
         get_task_5_num_10_to_2_8_fast(),
         get_task_6_convert_8_to_16_fast(),
         get_task_7_convert_2_4_8_16_to_10_slow(),
         get_task_8_multiply(),
         get_task_9_binary_arithmetic(),
         get_task_10_arithmetic_8_16(),
         get_task_11_number_normalized(),
         get_task_12_calculate_bcd(),
         get_task_13_sum_bcd(),
         get_task_14_calc_gray(),
         get_task_15_calc_bin_from_gray(),
         get_task_16_detect_overflow(),
         get_task_17_calculate_by_signed_arithmetic()]


def prepare_latex_file(file_path, seed):
    tex_output = None

    try:
        tex_output = open(file_path, "w+")
    except OSError as e:
        print("failed to create output file", e)
        exit(-1)

    tex_output.write(LATEX_HEADER_PART_1 + str(seed) + LATEX_HEADER_PART_2)

    return tex_output


def finalize_latex_file(tex_output):
    tex_output.write(LATEX_END)

    tex_output.close()


def compile_latex(tex_file_path, verbose_latex):
    os.system("pdflatex -synctex=1 " + tex_file_path +
              (" > /dev/null" if not verbose_latex else ""))


def cleanup_latex(tex_file_path, keep_tex, keep_extras):
    base_file_path = os.path.splitext(tex_file_path)[0]

    if not keep_tex:
        os.remove(base_file_path + ".tex")

    if not keep_extras:
        os.remove(base_file_path + ".aux")
        os.remove(base_file_path + ".log")
        os.remove(base_file_path + ".synctex.gz")


def write_files(rk_file_path, rk_answers_file_path, versions_begin, versions_end, tasks, seed):
    rk = prepare_latex_file(rk_file_path, seed)
    rk_answers = prepare_latex_file(rk_answers_file_path, seed)

    for i in range(versions_begin, versions_end):
        rk.write("\\begin{center} \\Large \\textbf{Вариант " + str(i) + "} \\end{center}\n")
        rk.write("\\begin{enumerate}\n")

        rk_answers.write("\n\n\\textbf{Вариант " + str(i) + ": }\n")

        for j in range(len(tasks)):
            random.seed((i * seed / 2 + j * seed + 1) * seed)

            task_data = tasks[j][DATA_GENERATION_FUNCTION]()

            tasks[j][WRITE_RK_TASK_FUNCTION](rk, task_data)

            rk_answers.write("\n\nЗад. {0} ({1}): ".format(j + 1, tasks[j][TASK_COMMENT]))
            tasks[j][WRITE_RK_ANSWER_FUNCTION](rk_answers, task_data)

        rk.write("\\end{enumerate}\n\\clearpage\n")

    finalize_latex_file(rk)
    finalize_latex_file(rk_answers)


default_seed = int(time.time())

parser = ArgumentParser(description='Generate "numeral systems" test for CS course, IU-7, BMSTU.\n'
                                    'pdflatex with all required packages must be installed. '
                                    'apt install texlive texlive-generic-extra texlive-lang-cyrillic should do '
                                    'the trick on Debian-based systems. To modify tasks, modify the script itself.')

parser.add_argument("-c", "--versions_count",
                    dest='versions_count',
                    nargs=1,
                    type=int,
                    default=1,
                    help="amount of test's versions to generate")
parser.add_argument("-0", "--gen-0",
                    dest='gen0',
                    action="store_true",
                    help='generate additional 0-version test in different output files')
parser.add_argument("-s", "--seed",
                    dest='seed',
                    type=int,
                    default=default_seed,
                    help="random generator seed used to generate tests' tasks")
parser.add_argument("-t", "--keep-tex",
                    dest='keep_tex',
                    action="store_true",
                    help="keep tex files after pdf generation")
parser.add_argument("-e", "--keep-tex-extras",
                    dest='keep_tex_extras',
                    action="store_true",
                    help="keep tex extra files (*.log, *.aux, *.synctex.gz); --keep-tex is implied")
parser.add_argument("-v", "--verbose",
                    dest='verbose',
                    action="store_true",
                    help="do not silence latex output")

args = parser.parse_args()

if args is None:
    exit(-1)

keep_tex = args.keep_tex
keep_tex_extras = args.keep_tex_extras

if isinstance(args.versions_count, int):
    versions_count = args.versions_count
else:
    versions_count = args.versions_count[0]

if versions_count < 1:
    print("versions count must be at least one")
    exit(-1)

rk_file_path = DEFAULT_LATEX_RK_FILE_PATH
rk_answers_file_path = DEFAULT_LATEX_RK_ANSWERS_FILE_PATH

rk_0_file_path = DEFAULT_LATEX_RK_0_FILE_PATH
rk_0_answer_file_path = DEFAULT_LATEX_RK_0_ANSWER_FILE_PATH

if keep_tex_extras:
    keep_tex = True

write_files(rk_file_path, rk_answers_file_path, 1, versions_count + 1, TASKS, args.seed)

compile_latex(rk_file_path, args.verbose)
compile_latex(rk_answers_file_path, args.verbose)

cleanup_latex(rk_file_path, keep_tex, keep_tex_extras)
cleanup_latex(rk_answers_file_path, keep_tex, keep_tex_extras)

if args.gen0:
    write_files(rk_0_file_path,
                rk_0_answer_file_path,
                0, 1,
                TASKS,
                args.seed)

    compile_latex(rk_0_file_path, args.verbose)
    compile_latex(rk_0_answer_file_path, args.verbose)

    cleanup_latex(rk_0_file_path, keep_tex, keep_tex_extras)
    cleanup_latex(rk_0_answer_file_path, keep_tex, keep_tex_extras)
